PACKAGE_NAME="tcp_china"
PACKAGE_VERSION="@PKGVER@" # Handled by PKGBUILD

MAKE[0]="make -C ${kernel_source_dir} M=${dkms_tree}/${PACKAGE_NAME}/${PACKAGE_VERSION}/build modules"
CLEAN="make -C ${kernel_source_dir} M=${dkms_tree}/${PACKAGE_NAME}/${PACKAGE_VERSION}/build clean"

BUILT_MODULE_NAME[0]="tcp_china"
DEST_MODULE_LOCATION[0]="/kernel/net/ipv4" # Match install path in original Makefile
AUTOINSTALL="yes"
